{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Build with Clang",
        "type": "shell",
        "command": "clang++",
        "args": [
          "-std=c++11",
          "-stdlib=libc++",
          "${workspaceFolder}/problem8.cpp",
          "-o",
          "${workspaceFolder}/problem8.out",
          "--debug"
        ],
        "group": {
          "kind": "build",
          "isDefault": true
        }
      }
    ]
  }